ui_menu_na_keynodes_for_beginners
<- ui_user_command_class_noatom;
=> nrel_main_idtf:
	[Ключевые узлы базы знаний для начинающих] (* <- lang_ru;; *);
	[Keynodes of knowledge base for beginners] (* <- lang_en;; *);

<= nrel_ui_commands_decomposition:
	{
        section_faq
	};;

section_faq
=> nrel_main_idtf:
	[Раздел. Часто задаваемые вопросы]
	(* <- lang_ru;; *);
	[Section. FAQ]
	(* <- lang_en;; *);
<- atomic_section;
<- not_enough_formed_structure;

<- rrel_key_sc_element:
	...
	(*
		<= nrel_sc_text_translation:
			...
			(*
				-> rrel_example:
					"file://html/faq.html"
					(*
   			   		<- lang_ru;;
   			   		=> nrel_format: format_html;;
   			   		*);;
			*);;
	*);;